{
  "manifest_version": 3,
  "name": "Weather Extension",
  "version": "1.0",
  "description": "Get weather information for your current location",
  "permissions": ["geolocation"],
  "host_permissions": ["https://api.openweathermap.org/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon16.png",
      "128": "icons/icon16.png"
    }
  }
}
